# * General
REACT_APP_EQUITY_CONFIG_ID='0x0000000000000000000000000000000000000000000000000000000000000001'
REACT_APP_EQUITY_CONFIG_VERSION='0'
REACT_APP_BOND_CONFIG_ID='0x0000000000000000000000000000000000000000000000000000000000000002'
REACT_APP_BOND_CONFIG_VERSION='0'
REACT_APP_SHOW_DISCLAIMER="true"

# * Network Configuration
# Set the network to connect to: local, testnet, mainnet, or previewnet
REACT_APP_NETWORK='testnet'

# Configure endpoints for the selected network
REACT_APP_MIRROR_NODE='https://testnet.mirrornode.hedera.com/api/v1/'
REACT_APP_RPC_NODE='https://testnet.hashio.io/api'
REACT_APP_RPC_RESOLVER='0.0.6574176'
REACT_APP_RPC_FACTORY='0.0.6574245'

# Examples for different networks - uncomment and modify for your setup:

# Local Network Configuration:
# REACT_APP_NETWORK='local'
# REACT_APP_MIRROR_NODE='http://localhost:8081/api/v1/'
# REACT_APP_RPC_NODE='http://localhost:7546'
# REACT_APP_RPC_RESOLVER='0.0.1085'
# REACT_APP_RPC_FACTORY='0.0.1132'

# Testnet Configuration (default):
# REACT_APP_NETWORK='testnet'
# REACT_APP_MIRROR_NODE='https://testnet.mirrornode.hedera.com/api/v1/'
# REACT_APP_RPC_NODE='https://testnet.hashio.io/api'
# REACT_APP_RPC_RESOLVER='0.0.6574176'
# REACT_APP_RPC_FACTORY='0.0.6574245'

# Mainnet Configuration:
# REACT_APP_NETWORK='mainnet'
# REACT_APP_MIRROR_NODE='https://mainnet.mirrornode.hedera.com/api/v1/'
# REACT_APP_RPC_NODE='https://mainnet.hashio.io/api'
# REACT_APP_RPC_RESOLVER='[mainnet resolver address]'
# REACT_APP_RPC_FACTORY='[mainnet factory address]'

# Previewnet Configuration:
# REACT_APP_NETWORK='previewnet'
# REACT_APP_MIRROR_NODE='https://previewnet.mirrornode.hedera.com/api/v1/'
# REACT_APP_RPC_NODE='https://previewnet.hashio.io/api'
# REACT_APP_RPC_RESOLVER='[previewnet resolver address]'
# REACT_APP_RPC_FACTORY='[previewnet factory address]'

# * Hedera Wallet Connnect
REACT_APP_PROJECT_ID='1a2b3c4d [...] 9a0b1c2d3e4f'
REACT_APP_DAPP_NAME='Asset Tokenization Studio'
REACT_APP_DAPP_DESCRIPTION='Asset Tokenization Studio. Built on Hedera Hashgraph.'
REACT_APP_DAPP_URL='https://wc.ats.com/'
REACT_APP_DAPP_ICONS=['https://stablecoinstudio.com/static/media/hedera-hbar-logo.4fd73fb360de0fc15d378e0c3ebe6c80.svg']
