APP_ENV=
PORT=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=
BATCH_SIZE=
HEDERA_USDC_ADDRESS=
ATS_NETWORK=
ATS_MIRROR_URL=
ATS_RPC_URL=
RPC_URL=
ATS_FACTORY_ADDRESS=
ATS_RESOLVER_ADDRESS=
#Just in case...
FACTORY_ADDRESS=
RESOLVER_ADDRESS=
DFNS_SERVICE_ACCOUNT_AUTHORIZATION_TOKEN=
DFNS_SERVICE_ACCOUNT_PRIVATE_KEY_PATH=
DFNS_SERVICE_ACCOUNT_CREDENTIAL_ID=
DFNS_APP_ORIGIN=
DFNS_APP_ID=
DFNS_BASE_URL=
DFNS_WALLET_ID=
DFNS_WALLET_PUBLIC_KEY=
DFNS_HEDERA_ACCOUNT_ID=
BLOCKCHAIN_MIRROR_NODE_URL=
BLOCKCHAIN_CONTRACT_ID=
BLOCKCHAIN_TOKEN_DECIMALS=
BLOCKCHAIN_LISTENER_POLL_TIMEOUT=
BLOCKCHAIN_LISTENER_START_TIMESTAMP=