APP_ENV=local
PORT=3000
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DB=postgres
BATCH_SIZE=100
HEDERA_USDC_ADDRESS=0.0.429274
ATS_NETWORK=testnet
ATS_MIRROR_URL=https://testnet.mirrornode.hedera.com/api/v1/
ATS_RPC_URL=https://testnet.hashio.io/api
RPC_URL=https://testnet.hashio.io/api
ATS_FACTORY_ADDRESS='0.0.6224505'
ATS_RESOLVER_ADDRESS='0.0.6224426'
#Just in case...
FACTORY_ADDRESS='0.0.6224505'
RESOLVER_ADDRESS='0.0.6224426'
DFNS_SERVICE_ACCOUNT_AUTHORIZATION_TOKEN=
DFNS_SERVICE_ACCOUNT_PRIVATE_KEY_PATH=
DFNS_SERVICE_ACCOUNT_CREDENTIAL_ID=
DFNS_APP_ORIGIN=
DFNS_APP_ID=
DFNS_BASE_URL=
DFNS_WALLET_ID=
DFNS_WALLET_PUBLIC_KEY=
DFNS_HEDERA_ACCOUNT_ID=
BLOCKCHAIN_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com
BLOCKCHAIN_CONTRACT_ID=0.0.429274
BLOCKCHAIN_TOKEN_DECIMALS=6
BLOCKCHAIN_LISTENER_POLL_TIMEOUT=10000
BLOCKCHAIN_LISTENER_START_TIMESTAMP=2025-09-24T15:25:00.000Z