CLIENT_PRIVATE_KEY_ECDSA_1=
CLIENT_PUBLIC_KEY_ECDSA_1=
CLIENT_EVM_ADDRESS_ECDSA_1=
CLIENT_ACCOUNT_ID_ECDSA_1=
CLIENT_PRIVATE_KEY_ECDSA_2=
CLIENT_PUBLIC_KEY_ECDSA_2=
CLIENT_EVM_ADDRESS_ECDSA_2=
CLIENT_ACCOUNT_ID_ECDSA_2=
FACTORY_ADDRESS=
RESOLVER_ADDRESS=

# * DFNS Service Account Configuration
DFNS_SERVICE_ACCOUNT_AUTHORIZATION_TOKEN=
DFNS_SERVICE_ACCOUNT_CREDENTIAL_ID=
DFNS_SERVICE_ACCOUNT_PRIVATE_KEY_PATH=
DFNS_APP_ORIGIN=
DFNS_APP_ID=
DFNS_TEST_URL=
DFNS_WALLET_ID=
# ECDSA (Wallet ECDSA)
DFNS_WALLET_PUBLIC_KEY=
DFNS_HEDERA_ACCOUNT_ID=